# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
compose_docker/: docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml
py/: crawling.py  prgrammers_levelcr.py  prgrammers_readmecr.py  programmers_idcr.py  programmers_titlecr.py
src/main/java/com/mildo/dev/: MildoBackendApplication.java
src/main/java/com/mildo/dev/api/code/controller/: CodeController.java
src/main/java/com/mildo/dev/api/code/repository/: CodeRepository.java  CommentRepository.java
src/main/java/com/mildo/dev/api/code/service/: CodeService.java
src/main/java/com/mildo/dev/api/member/controller/: HomeController.java  MemberController.java
src/main/java/com/mildo/dev/api/member/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/mildo/dev/api/member/service/: MemberService.java
src/main/java/com/mildo/dev/api/problem/controller/: ProblemController.java  SolutionController.java
src/main/java/com/mildo/dev/api/problem/repository/: ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java
src/main/java/com/mildo/dev/api/problem/service/: ProblemService.java
src/main/java/com/mildo/dev/api/study/controller/: StudyController.java
src/main/java/com/mildo/dev/api/study/exhandler/: StudyExceptionHandler.java
src/main/java/com/mildo/dev/api/study/repository/: CustomStudyRepository.java  CustomStudyRepositoryImpl.java  StudyRepository.java
src/main/java/com/mildo/dev/api/study/service/: StudyService.java
src/main/java/com/mildo/dev/api/user/controller/: UserController.java
src/main/java/com/mildo/dev/global/exception/: GlobalException.java
src/main/java/com/podofarm/dev/: MildoBackendApplication.java
src/main/java/com/podofarm/dev/global/OpenAI/: OpenAIClient.java  OpenAIConfig.java  WebClientConfig.java
src/main/java/com/podofarm/dev/global/cache/: CacheAspect.java  CacheProblemList.java
src/main/java/com/podofarm/dev/global/exception/: GlobalException.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/com/mildo/dev/: MildoBackendApplicationTests.java
src/test/java/com/podofarm/dev/: MildoBackendApplicationTests.java
src/test/resources/: application.yml
(+203 files in other folders)
